<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lX-e9-Jae">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="npr-Rq-Cr9">
            <objects>
                <viewController id="7lX-e9-Jae" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHq-Ne-pwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-IL-ORa">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.12598801992296627" green="0.81282187446243048" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Itp-w3-Tyu"/>
                                    <constraint firstAttribute="width" constant="185" id="PaR-76-3kv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="7lX-e9-Jae" eventType="touchUpInside" id="4bs-gN-mOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCK-iO-nb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5p-IL-ORa" firstAttribute="centerY" secondItem="nHq-Ne-pwp" secondAttribute="centerY" id="lle-eh-cAe"/>
                            <constraint firstItem="B5p-IL-ORa" firstAttribute="centerX" secondItem="nHq-Ne-pwp" secondAttribute="centerX" id="vRl-NB-liN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KTj-4H-UUD" kind="presentation" identifier="loginToHome" id="XGE-4K-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnw-4e-VJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="196.55172413793105"/>
        </scene>
        <!--Home-->
        <scene sceneID="41S-Pc-cg6">
            <objects>
                <tableViewController id="vhk-Vv-oKT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ao7-yq-cxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ysS-mX-YK3" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysS-mX-YK3" id="IvJ-4G-45Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-OJ-YJb">
                                            <rect key="frame" x="9" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="6ei-fR-Xr1"/>
                                                <constraint firstAttribute="width" constant="65" id="OqK-Im-LkR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bc1-bb-ggd"/>
                                                <constraint firstAttribute="height" constant="65" id="c1e-aT-IVV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-Qf-c0C">
                                            <rect key="frame" x="82" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Ml-A09">
                                            <rect key="frame" x="82" y="33" width="277" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhA-Ml-A09" firstAttribute="bottom" secondItem="IvJ-4G-45Z" secondAttribute="bottomMargin" id="3Ny-Zq-cut"/>
                                        <constraint firstItem="BhA-Ml-A09" firstAttribute="leading" secondItem="g1J-OJ-YJb" secondAttribute="trailing" constant="8" id="8bj-ua-s4d"/>
                                        <constraint firstItem="g1J-OJ-YJb" firstAttribute="top" secondItem="IvJ-4G-45Z" secondAttribute="top" id="I95-Zb-P9P"/>
                                        <constraint firstItem="R3A-Qf-c0C" firstAttribute="top" secondItem="IvJ-4G-45Z" secondAttribute="topMargin" id="Ic7-tl-YUc"/>
                                        <constraint firstItem="g1J-OJ-YJb" firstAttribute="leading" secondItem="IvJ-4G-45Z" secondAttribute="leading" constant="9" id="JuX-zL-Rj4"/>
                                        <constraint firstItem="R3A-Qf-c0C" firstAttribute="top" secondItem="IvJ-4G-45Z" secondAttribute="topMargin" id="RvF-fI-BXw"/>
                                        <constraint firstItem="g1J-OJ-YJb" firstAttribute="leading" secondItem="IvJ-4G-45Z" secondAttribute="leading" constant="9" id="TaX-QI-XWF"/>
                                        <constraint firstItem="R3A-Qf-c0C" firstAttribute="leading" secondItem="g1J-OJ-YJb" secondAttribute="trailing" constant="8" id="WjV-X7-gWe"/>
                                        <constraint firstItem="R3A-Qf-c0C" firstAttribute="leading" secondItem="g1J-OJ-YJb" secondAttribute="trailing" constant="8" id="r6i-Fw-OQK"/>
                                        <constraint firstItem="g1J-OJ-YJb" firstAttribute="top" secondItem="IvJ-4G-45Z" secondAttribute="top" id="t8P-G7-Fhs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BhA-Ml-A09" secondAttribute="trailing" id="v4D-yS-jeu"/>
                                        <constraint firstItem="BhA-Ml-A09" firstAttribute="top" secondItem="R3A-Qf-c0C" secondAttribute="bottom" constant="4" id="vZ8-0h-x3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="g1J-OJ-YJb" id="ddf-Lo-fjj"/>
                                    <outlet property="tweetContent" destination="BhA-Ml-A09" id="19H-7U-ZQf"/>
                                    <outlet property="userNameLabel" destination="R3A-Qf-c0C" id="pXv-iN-UPH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhk-Vv-oKT" id="AHC-wS-trf"/>
                            <outlet property="delegate" destination="vhk-Vv-oKT" id="ZYy-kC-ozI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iOf-K1-9dV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TGD-BT-Hb1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vhk-Vv-oKT" id="rr9-V5-pon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cez-dK-LUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTV-s6-b9j">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="KTj-4H-UUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0I4-7C-45l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1259880199" green="0.81282187449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1259880199" green="0.81282187449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="vhk-Vv-oKT" kind="relationship" relationship="rootViewController" id="h9B-re-UfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p6-rS-skC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
